# license-service

./: .gitignore  README.md
license-service/: build.gradle
license-service/src/main/frontend/: .eslintrc.js  jsconfig.json  package.json
license-service/src/main/frontend/src/: App.js
license-service/src/main/frontend/src/components/: CollapsibleTable.js  CreateLicenseProduct.js  LicenseDetail.js  LicenseList.js  LicenseModal.js  ProductDetail.js  ProductEdit.js  ProductList.js  ProductRegisteredWithLicense.js  ProductRow.js  ResponsiveAppBar.js  SearchTable.js
license-service/src/main/frontend/src/pages/: License.js  NotFound.js  Product.js  SignIn.js  SignUp.js
license-service/src/main/frontend/src/state/: atom.js
license-service/src/main/frontend/src/utils/: api.js  apiInstance.js  utils.js
license-service/src/main/frontend/src/views/: CopyRight.js  CreateLicenseProduct.js  FallbackMsg.js  LicenseDetail.js  LicenseList.js  LicenseModal.js  ProductDetail.js  ProductEdit.js  ProductHeader.js  ProductRow.js  ResponsiveAppBar.js  SearchTable.js  StyledLink.js
license-service/src/main/java/com/teamdev/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/teamdev/licenseservice/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityConfiguration.java
license-service/src/main/java/com/teamdev/licenseservice/controller/: AccountController.java  AuthController.java  ContractController.java  LicenseController.java  LicenseProductController.java  ProductController.java
license-service/src/main/java/com/teamdev/licenseservice/dto/: AccountDto.java  AuthDto.java  ContractDto.java  ContractIsActivatedDto.java  ErrorDto.java  LicenseDto.java  LicenseKeyDto.java  LicenseProductDto.java  LicenseProductIsActivatedDto.java  LicenseProductNumDto.java  LicenseResponseDto.java  LicenseWithProductCountDto.java  PageDto.java  ProductDto.java  ProductNameDto.java  ProductResponseDto.java  ReqProductDto.java  RoleDto.java  SignInDto.java  TokenDto.java
license-service/src/main/java/com/teamdev/licenseservice/entity/: Account.java  AccountEntity.java  Auth.java  AuthEntity.java  BaseEntity.java  BaseTimeEntity.java  ContractEntity.java  License.java  LicenseEntity.java  LicenseProduct.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java
license-service/src/main/java/com/teamdev/licenseservice/exception/: DuplicateAccountException.java  DuplicateLicenseProductException.java  DuplicateProductException.java  DuplicatedException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  ForbiddenException.java  NotFoundAccountException.java  NotFoundException.java  NotFoundLicenseException.java  NotFoundLicenseProductException.java  NotFoundProductException.java
license-service/src/main/java/com/teamdev/licenseservice/handler/: GlobalExceptionHandler.java
license-service/src/main/java/com/teamdev/licenseservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  (+1 more)
license-service/src/main/resources/: application.properties  application.yml
license-service/src/main/resources/sql/: data.sql  ddl.sql
license-service/src/main/resources/static/static/js/: main.7097d855.js.LICENSE.txt
license-service/src/test/java/com/teamdev/licenseservice/: LicenseServiceApplicationTests.java
(+26 files in other folders)
